# ENV EXAMPLE

# app's mode
FAKE_MODE=False# if `False` bot do real request to API else read data from json files

# bot token
BOT_TOKEN=you_token

# url & host rapidapi
URL="https://aliexpress-datahub.p.rapidapi.com"
HOST="aliexpress-datahub.p.rapidapi.com"

# redis
REDIS_HOST=localhost

# local
TIME_ZONE=you_time_zone# Europe/Moscow
PGTZ=you_time_zone# Europe/Moscow

# postgres
DB_NAME=your_name_data_base
DB_USER=your_user_name
DB_HOST=localhost# `localhost` for localmachine or `postgres` for docker
DB_PORT=5432
DB_PASS=your_password

# rapidapi token
API_KEY=you_api_key_on_rapidapi# https://rapidapi.com/ecommdatahub/api/aliexpress-datahub