version: '3.8'

services:
  # Сервис бота на aiogram
  bot:
    build: .
    restart: unless-stopped
    dns: 8.8.8.8
    depends_on:
      - redis
      - postgres
    environment:
      - REDIS_HOST=redis
      - TZ=${TIME_ZONE:-Europe/Moscow}
      - POSTGRES_HOST=${DB_HOST:-postgres}
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASS:-postgres}
      - POSTGRES_DB=${DB_NAME:-aliexpress}
    volumes:
      - .:/app

  # Сервис Redis для кэша
  redis:
    image: redis:alpine
    restart: unless-stopped
    environment:
      - TZ=${TIME_ZONE:-Europe/Moscow}
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  # Сервис PostgresSQL для БД
  postgres:
    image: postgres:13-alpine
    restart: unless-stopped
    environment:
      - TZ=${TIME_ZONE:-Europe/Moscow}
      - PGTZ=${PGTZ:-Europe/Moscow}
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASS:-postgres}
      - POSTGRES_DB=${DB_NAME:-aliexpress}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  redis_data:
  postgres_data:

networks:
  default:
    driver: bridge
    enable_ipv6: false